PORT=8000
MONGODB_URI=mongodb+srv://arjuns12nair_db_user:arjun12@cluster0.udfpuk9.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ARJUNSNAIR
ACCESS_TOKEN_EXPIRIY=1d
REFRESH_TOKEN_SECRET=ARJUNSNAIRREFRESHTOKEN
REFRESH_TOKEN_EXPIRIY=10d